{
  "name": "FitnessGH - Gym Management & Community Platform",
  "short_name": "FitnessGH",
  "description": "Modern gym management, membership, and community platform for fitness enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031a1b",
  "theme_color": "#32b0b0",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FitnessGH Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FitnessGH Mobile App"
    }
  ],
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "shortcuts": [
    {
      "name": "Browse Gyms",
      "short_name": "Gyms",
      "description": "Find gyms near you",
      "url": "/browse-gyms",
      "icons": [{ "src": "/icons/shortcut-gym.png", "sizes": "96x96" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Browse fitness products",
      "url": "/marketplace",
      "icons": [{ "src": "/icons/shortcut-shop.png", "sizes": "96x96" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/customer",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
